<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1403054694">
  <project timestamp="1403054694">
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Bootstrap.php">
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <metrics loc="43" ncloc="36" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Files/en-GB/password_reset_request.template.php">
      <line num="9" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <metrics loc="14" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Files/en-GB/registration_confirmation.template.php">
      <line num="9" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <metrics loc="14" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="5" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Files/getTemplates.php">
      <line num="3" type="stmt" count="0"/>
      <line num="4" type="stmt" count="0"/>
      <line num="6" type="stmt" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <metrics loc="34" ncloc="32" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="21" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Files/jsonRead.php">
      <line num="4" type="stmt" count="0"/>
      <line num="6" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <metrics loc="28" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="16" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Files/messages.php">
      <line num="3" type="stmt" count="0"/>
      <line num="4" type="stmt" count="0"/>
      <line num="5" type="stmt" count="0"/>
      <line num="6" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <metrics loc="72" ncloc="72" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="0" elements="70" coveredelements="0"/>
    </file>
    <package name="Molajo\User\Mocks">
      <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Mocks/Email.php">
        <class name="MockEmail" namespace="Molajo\User\Mocks" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="112" type="method" name="get" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="126" type="method" name="set" crap="2" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="139" type="method" name="send" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <metrics loc="143" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Mocks/Fieldhandler.php">
        <class name="MockFieldHandler" namespace="Molajo\User\Mocks">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="validate" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="sanitize" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="25" type="method" name="format" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="29" ncloc="22" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/.dev/Tests/Mocks/FlashMessage.php">
        <class name="MockFlashmessage" namespace="Molajo\User\Mocks">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="8" type="method" name="getFlashmessage" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="13" type="method" name="setFlashmessage" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="method" name="deleteFlashmessage" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <package name="Molajo\User">
      <file name="/Users/amystephen/Sites/Molajo/user/Source/Cookie.php">
        <class name="Cookie" namespace="Molajo\User">
          <metrics methods="18" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="97" coveredstatements="63" elements="115" coveredelements="79"/>
        </class>
        <line num="105" type="method" name="__construct" crap="1" count="5"/>
        <line num="113" type="stmt" count="5"/>
        <line num="114" type="stmt" count="5"/>
        <line num="115" type="stmt" count="5"/>
        <line num="116" type="stmt" count="5"/>
        <line num="117" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="119" type="stmt" count="5"/>
        <line num="130" type="method" name="getCookie" crap="2" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="133" type="stmt" count="2"/>
        <line num="136" type="stmt" count="2"/>
        <line num="153" type="method" name="setCookie" crap="1" count="3"/>
        <line num="162" type="stmt" count="3"/>
        <line num="163" type="stmt" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="173" type="stmt" count="3"/>
        <line num="184" type="method" name="setCookieTime" crap="2.26" count="3"/>
        <line num="186" type="stmt" count="3"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="3"/>
        <line num="192" type="stmt" count="3"/>
        <line num="203" type="method" name="setCookiePath" crap="2.50" count="3"/>
        <line num="205" type="stmt" count="3"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="209" type="stmt" count="3"/>
        <line num="220" type="method" name="setCookieDomain" crap="2" count="3"/>
        <line num="222" type="stmt" count="3"/>
        <line num="223" type="stmt" count="3"/>
        <line num="224" type="stmt" count="3"/>
        <line num="226" type="stmt" count="3"/>
        <line num="237" type="method" name="setCookieSecure" crap="2.50" count="3"/>
        <line num="239" type="stmt" count="3"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="3"/>
        <line num="254" type="method" name="setCookieHttpOnly" crap="2.50" count="3"/>
        <line num="256" type="stmt" count="3"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="260" type="stmt" count="3"/>
        <line num="271" type="method" name="deleteCookie" crap="2" count="2"/>
        <line num="273" type="stmt" count="2"/>
        <line num="275" type="stmt" count="2"/>
        <line num="276" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="289" type="method" name="destroyCookies" crap="1" count="1"/>
        <line num="291" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="303" type="method" name="sendCookies" crap="12" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="325" type="method" name="sendCookie" crap="6" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="354" type="method" name="initializeCookies" crap="2.03" count="5"/>
        <line num="356" type="stmt" count="5"/>
        <line num="357" type="stmt" count="5"/>
        <line num="358" type="stmt" count="5"/>
        <line num="359" type="stmt" count="0"/>
        <line num="362" type="stmt" count="5"/>
        <line num="373" type="method" name="initializeExpiration" crap="2.26" count="5"/>
        <line num="375" type="stmt" count="5"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="379" type="stmt" count="5"/>
        <line num="381" type="stmt" count="5"/>
        <line num="392" type="method" name="initializePath" crap="2" count="5"/>
        <line num="394" type="stmt" count="5"/>
        <line num="395" type="stmt" count="5"/>
        <line num="396" type="stmt" count="5"/>
        <line num="398" type="stmt" count="5"/>
        <line num="400" type="stmt" count="5"/>
        <line num="411" type="method" name="initializeDomain" crap="2" count="5"/>
        <line num="413" type="stmt" count="5"/>
        <line num="414" type="stmt" count="5"/>
        <line num="415" type="stmt" count="5"/>
        <line num="417" type="stmt" count="5"/>
        <line num="419" type="stmt" count="5"/>
        <line num="430" type="method" name="initializeSecure" crap="2.26" count="5"/>
        <line num="432" type="stmt" count="5"/>
        <line num="433" type="stmt" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="436" type="stmt" count="5"/>
        <line num="438" type="stmt" count="5"/>
        <line num="450" type="method" name="initializeHttpOnly" crap="2.06" count="5"/>
        <line num="452" type="stmt" count="5"/>
        <line num="453" type="stmt" count="0"/>
        <line num="454" type="stmt" count="5"/>
        <line num="457" type="stmt" count="5"/>
        <line num="460" type="stmt" count="0"/>
        <metrics loc="459" ncloc="244" classes="1" methods="18" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="97" coveredstatements="63" elements="115" coveredelements="71"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/Source/Encrypt.php">
        <class name="Encrypt" namespace="Molajo\User" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="26" elements="41" coveredelements="31"/>
        </class>
        <line num="58" type="method" name="__construct" crap="4.25" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="87" type="method" name="createHashString" crap="3.47" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="1"/>
        <line num="117" type="method" name="verifyHashString" crap="4.84" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="0"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="1"/>
        <line num="144" type="method" name="generateString" crap="3.21" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="0"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="0"/>
        <line num="156" type="stmt" count="1"/>
        <line num="165" type="method" name="generateStringOperation" crap="2" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="176" type="stmt" count="0"/>
        <metrics loc="175" ncloc="96" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="26" elements="41" coveredelements="27"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/Source/Mailer.php">
        <class name="Mailer" namespace="Molajo\User">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
        </class>
        <line num="69" type="method" name="__construct" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="86" type="method" name="send" crap="1" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="102" type="method" name="processTemplate" crap="1" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="122" type="method" name="processMail" crap="3" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="135" type="stmt" count="0"/>
        <metrics loc="134" ncloc="67" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/Source/Messages.php">
        <class name="Messages" namespace="Molajo\User" fullPackage="Molajo" package="Molajo">
          <metrics methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="22" elements="38" coveredelements="28"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="67" type="method" name="setMessage" crap="1" count="3"/>
        <line num="69" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="84" type="method" name="setFlashmessage" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="102" type="method" name="getMessage" crap="4.12" count="3"/>
        <line num="104" type="stmt" count="3"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="3"/>
        <line num="109" type="stmt" count="3"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="124" type="method" name="formatMessage" crap="2" count="3"/>
        <line num="126" type="stmt" count="3"/>
        <line num="128" type="stmt" count="3"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="146" type="method" name="throwException" crap="6" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="167" type="method" name="initializeMessages" crap="3" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="170" type="stmt" count="3"/>
        <line num="171" type="stmt" count="3"/>
        <line num="172" type="stmt" count="3"/>
        <line num="173" type="stmt" count="3"/>
        <line num="175" type="stmt" count="3"/>
        <line num="178" type="stmt" count="0"/>
        <metrics loc="177" ncloc="85" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="22" elements="38" coveredelements="27"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/Source/Session.php">
        <class name="Session" namespace="Molajo\User" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="17" elements="31" coveredelements="21"/>
        </class>
        <line num="29" type="method" name="startSession" crap="6" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="48" type="method" name="getSession" crap="3" count="5"/>
        <line num="50" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="2"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="2"/>
        <line num="72" type="method" name="setSession" crap="1" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="90" type="method" name="deleteSession" crap="2" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="107" type="method" name="destroySession" crap="3.46" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="1"/>
        <line num="117" type="stmt" count="0"/>
        <metrics loc="116" ncloc="64" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="17" elements="31" coveredelements="20"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/user/Source/TextTemplate.php">
        <class name="TextTemplate" namespace="Molajo\User">
          <metrics methods="11" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="38" elements="79" coveredelements="45"/>
        </class>
        <line num="116" type="method" name="__construct" crap="1" count="3"/>
        <line num="121" type="stmt" count="3"/>
        <line num="122" type="stmt" count="3"/>
        <line num="123" type="stmt" count="3"/>
        <line num="124" type="stmt" count="3"/>
        <line num="136" type="method" name="get" crap="3.47" count="2"/>
        <line num="138" type="stmt" count="2"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="142" type="stmt" count="0"/>
        <line num="145" type="stmt" count="2"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="2"/>
        <line num="162" type="method" name="set" crap="2.02" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="0"/>
        <line num="171" type="stmt" count="3"/>
        <line num="173" type="stmt" count="3"/>
        <line num="184" type="method" name="render" crap="1" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="192" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="195" type="stmt" count="1"/>
        <line num="204" type="method" name="renderTemplateType" crap="12" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="227" type="method" name="renderSection" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="245" type="method" name="renderLoop" crap="3" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="254" type="stmt" count="1"/>
        <line num="256" type="stmt" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="259" type="stmt" count="1"/>
        <line num="261" type="stmt" count="1"/>
        <line num="270" type="method" name="parseTokens" crap="1" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="274" type="stmt" count="1"/>
        <line num="276" type="stmt" count="1"/>
        <line num="285" type="method" name="replaceTokens" crap="2.02" count="1"/>
        <line num="287" type="stmt" count="1"/>
        <line num="288" type="stmt" count="0"/>
        <line num="291" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="295" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="306" type="method" name="setReplaceThisTokens" crap="6" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="323" type="method" name="setReplaceWithValues" crap="12" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <metrics loc="337" ncloc="186" classes="1" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="38" elements="79" coveredelements="42"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/CookieInterface.php">
      <line num="75" type="stmt" count="0"/>
      <metrics loc="74" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/EncryptInterface.php">
      <line num="46" type="stmt" count="0"/>
      <metrics loc="45" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/MailerInterface.php">
      <line num="32" type="stmt" count="0"/>
      <metrics loc="31" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/MessagesInterface.php">
      <line num="55" type="stmt" count="0"/>
      <metrics loc="54" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/SessionInterface.php">
      <line num="52" type="stmt" count="0"/>
      <metrics loc="51" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/commonapi/user/TemplateInterface.php">
      <line num="56" type="stmt" count="0"/>
      <metrics loc="55" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/user/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="24" elements="153" coveredelements="27"/>
        </class>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="227" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="238" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="register" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="256" type="method" name="unregister" crap="2" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="268" type="method" name="loadClass" crap="2.50" count="1"/>
        <line num="270" type="stmt" count="1"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="1"/>
        <line num="284" type="method" name="findFile" crap="10.50" count="1"/>
        <line num="287" type="stmt" count="1"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="292" type="stmt" count="1"/>
        <line num="293" type="stmt" count="0"/>
        <line num="296" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="1"/>
        <line num="305" type="stmt" count="1"/>
        <line num="308" type="stmt" count="0"/>
        <line num="311" type="method" name="findFileWithExtension" crap="80.87" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="317" type="stmt" count="1"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="330" type="stmt" count="1"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="334" type="stmt" count="1"/>
        <line num="337" type="stmt" count="1"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="343" type="stmt" count="1"/>
        <line num="346" type="stmt" count="1"/>
        <line num="347" type="stmt" count="1"/>
        <line num="348" type="stmt" count="1"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="1"/>
        <line num="356" type="stmt" count="1"/>
        <line num="359" type="stmt" count="1"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="363" type="stmt" count="1"/>
        <line num="366" type="stmt" count="1"/>
        <line num="367" type="stmt" count="0"/>
        <line num="369" type="stmt" count="1"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <metrics loc="380" ncloc="238" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="24" elements="155" coveredelements="24"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInite24e7dfeeb120dad32ca5a576b83ceb5" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="32" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="42" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <metrics loc="59" ncloc="57" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/user/vendor/ircmaxell/password-compat/lib/password.php">
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="215" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="219" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="223" type="stmt" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="239" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="246" type="stmt" count="0"/>
      <line num="249" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="252" type="stmt" count="0"/>
      <line num="254" type="stmt" count="0"/>
      <line num="275" type="stmt" count="0"/>
      <line num="276" type="stmt" count="0"/>
      <line num="278" type="stmt" count="0"/>
      <line num="295" type="stmt" count="0"/>
      <line num="296" type="stmt" count="0"/>
      <line num="298" type="stmt" count="0"/>
      <metrics loc="301" ncloc="216" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="153" coveredstatements="0" elements="153" coveredelements="0"/>
    </file>
    <metrics files="25" loc="2896" ncloc="1638" classes="11" methods="78" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="756" coveredstatements="207" elements="834" coveredelements="232"/>
  </project>
</coverage>
